
#### INSTALL PYTHON AND PLUGINS ####

# install python
python-3.7.0-amd64.exe

# plugins
#### pip --disable-pip-version-check install setuptools-39.0.1-py2.py3-none-any.whl
python -m pip --disable-pip-version-check install pip-23.0.1-py3-none-any.whl

# pyelftools
pip --disable-pip-version-check install pyelftools-0.27-py2.py3-none-any.whl

# atlassia-python-api
pip --disable-pip-version-check install certifi-2020.6.20-py2.py3-none-any.whl
pip --disable-pip-version-check install urllib3-1.25.9-py2.py3-none-any.whl
pip --disable-pip-version-check install idna-2.10-py2.py3-none-any.whl
pip --disable-pip-version-check install oauthlib-3.1.0-py2.py3-none-any.whl
pip --disable-pip-version-check install chardet-3.0.3-py2.py3-none-any.whl
pip --disable-pip-version-check install requests-2.24.0-py2.py3-none-any.whl
pip --disable-pip-version-check install requests_oauthlib-1.3.0-py2.py3-none-any.whl
pip --disable-pip-version-check install six-1.15.0-py2.py3-none-any.whl
pip --disable-pip-version-check install atlassian-python-api-1.16.0.tar.gz

# openpyxl
pip --disable-pip-version-check install jdcal-1.4.1-py2.py3-none-any.whl
pip --disable-pip-version-check install et_xmlfile-1.0.1.tar.gz
pip --disable-pip-version-check install defusedxml-0.6.0-py2.py3-none-any.whl
pip --disable-pip-version-check install openpyxl-3.0.5-py2.py3-none-any.whl

# pywin32
pip --disable-pip-version-check install pywin32-225-cp37-cp37m-win_amd64.whl

# lxml
pip --disable-pip-version-check install lxml-4.9.2-cp37-cp37m-win_amd64.whl

# python-docx
pip --disable-pip-version-check install python-docx-0.8.11.tar.gz

# python-jenkins
pip --disable-pip-version-check install pbr-5.11.1-py2.py3-none-any.whl
pip --disable-pip-version-check install multi_key_dict-2.0.3.tar.gz
pip --disable-pip-version-check install python_jenkins-1.8.0-py3-none-any.whl

